# /etc/nginx/nginx.conf

# The "events" block is required in the configuration.
events {
    worker_connections 1024; 
}


http {
    server {
        listen 3000;
        server_name localhost;

        # Configuration for serving static files from the specified directory.
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        types {
            # text/javascript js;
            # application/x-javascript js;
            # application/ecmascript js;
            # text/ecmascript js;
            # text/jsmodule mjs;
            # application/javascript-module mjs;
        }
    }
}
